<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Map"
        android:icon="@drawable/baseline_map_24"
        android:id="@+id/mapmenu" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="List"
        android:icon="@drawable/baseline_list_24"
        android:id="@+id/listmenu" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/settingsmenu" />
</menu>