<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/ActivityOne"
        android:layout_width="218dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Google Maps"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/ActivityTwo"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ActivityOne"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Restaurants"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/ActivityThree"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ActivityTwo"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Sights"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/ActivityFour"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ActivityThree"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Favourites"
        android:textColor="#FFFFFF" />
</RelativeLayout>